* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #1f2937;
    color: white;
    padding: 1rem;
    transition: all 0.3s ease;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.sidebar-actions {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.action-btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.print-all {
    background-color: #3b82f6;
    color: white;
}

.print-all:hover {
    background-color: #2563eb;
}

.clear-all {
    background-color: #ef4444;
    color: white;
}

.clear-all:hover {
    background-color: #dc2626;
}

.export {
    background-color: #10b981;
    color: white;
}

.export:hover {
    background-color: #059669;
}

.add-btn {
    background-color: #22c55e;
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.add-btn:hover {
    background-color: #16a34a;
    transform: rotate(90deg);
}

.main-content {
    flex: 1;
    background-color: white;
    padding: 1rem;
    transition: all 0.3s ease;
}

#welcome-message {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
}

.header {
    padding: 1rem;
    background-color: #f3f4f6;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1rem;
    animation: slideDown 0.3s ease;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th, td {
    border: 1px solid #e5e7eb;
    padding: 0.5rem;
    text-align: right;
}

th {
    background-color: #f3f4f6;
}

tr {
    transition: background-color 0.3s ease;
}

tr:hover {
    background-color: #f9fafb;
}

input {
    width: 100%;
    padding: 0.25rem;
    border: 1px solid #e5e7eb;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #3b82f6;
}

.table-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.add-row-btn, .print-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-row-btn {
    background-color: #3b82f6;
    color: white;
}

.add-row-btn:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}

.print-btn {
    background-color: #22c55e;
    color: white;
}

.print-btn:hover {
    background-color: #16a34a;
    transform: translateY(-2px);
}

.delete-btn {
    color: #ef4444;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    color: #dc2626;
    transform: scale(1.2);
}

#representatives-list {
    list-style: none;
}

#representatives-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#representatives-list li:hover {
    background-color: #374151;
    transform: translateX(-5px);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    width: 80%;
    max-width: 800px;
    border-radius: 0.5rem;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media print {
    .sidebar, .table-actions, .modal {
        display: none !important;
    }
    
    .app-container {
        display: block;
    }
    
    .main-content {
        width: 100%;
    }
    
    table {
        page-break-inside: auto;
    }
    
    tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }
    
    thead {
        display: table-header-group;
    }
    
    tfoot {
        display: table-footer-group;
    }
    
    input {
        border: none !important;
    }
}