<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة المناديب</title>
    <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>المناديب</h2>
                <button onclick="addRepresentative()" class="add-btn">+</button>
            </div>
            <ul id="representatives-list"></ul>
            <div class="sidebar-actions">
                <button onclick="printAllReports()" class="action-btn print-all">طباعة الكل</button>
                <button onclick="clearAllData()" class="action-btn clear-all">مسح البيانات</button>
                <button onclick="exportToReport()" class="action-btn export">تصدير التقرير</button>
            </div>
        </div>
        <div class="main-content">
            <div id="welcome-message">اختر مندوباً من القائمة</div>
            <div id="expense-section" style="display: none;">
                <div class="header">
                    <h1 id="representative-name"></h1>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>رقم السيارة</th>
                                <th>رقم العداد</th>
                                <th>البيان</th>
                                <th>المبلغ</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="expense-table-body"></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="text-right">الإجمالي</td>
                                <td id="total-amount">0</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="table-actions">
                        <button onclick="addExpenseRow()" class="add-row-btn">إضافة صف</button>
                        <button onclick="window.print()" class="print-btn">طباعة</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="report-modal" class="modal">
        <div class="modal-content">
            <h2>التقرير الشامل</h2>
            <div id="report-content"></div>
            <button onclick="closeModal()" class="close-btn">إغلاق</button>
            <button onclick="printReport()" class="print-btn">طباعة التقرير</button>
        </div>
    </div>
    <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>